pipeline {

    tools{

        maven 'maven3.9.1'
    }
    agent any

    environment {
        registry = "618348145639.dkr.ecr.ca-central-1.amazonaws.com/liontechbootcamp20"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Lion-Technology-Solutions/jenkins-helm-docker-eks.git']])
            }
        }
        
        stage("Build JAR") {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage("Build Image") {
            steps {
                script{
                    dockerImage = docker.build registry
                    dockerImage.tag("$BUILD_NUMBER")
                    // sh 'docker build -t testapp .'
                    // sh 'docker tag $BUILD_NUMBER'
                }
            }
        }
        
        // stage ("Push to ECR") {
        //     steps {
        //         script {
        //             sh 'aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 618348145639.dkr.ecr.ca-central-1.amazonaws.com'
        //             sh '618348145639.dkr.ecr.ca-central-1.amazonaws.com/liontechbootcamp20:$BUILD_NUMBER'
                    
        //         }
        //     }
        // }



        
stage('EKS Deploy') {
            steps {
                 withKubeCredentials(kubectlCredentials: [[caCertificate: '', clusterName: 'class20bootcamp', contextName: '', credentialsId: 'bootcamp19', namespace: 'shopping', serverUrl: '']]) {
                  script {
                    sh ('aws eks update-kubeconfig --name class20bootcamp --region us-east-1')
                    sh "kubectl  apply -f   kubernetes-manifests"
                    sh "kubectl get pod -A"
                }
                }
            }
}
    }
}
